templates/js-template-default/cocos-project-template.json (before)
{
      "do_default":{
         "exclude_from_template":[
            "frameworks/runtime-src"
         ],
         "append_h5_engine":{
            "from":"frameworks/cocos2d-html5",
            "to":"frameworks/cocos2d-html5"
         }
      },
      "do_add_native_support":{
         "append_from_template":{
            "from":"frameworks/runtime-src",
            "to":"frameworks/runtime-src",
            "exclude":[
               "proj.android/bin",
               "proj.android/assets",
               "proj.android/libs",
               "proj.ios_mac/HelloJavascript.xcodeproj/project.xcworkspace",
               "proj.ios_mac/HelloJavascript.xcodeproj/xcuserdata",
               "proj.win32/Debug.win32",
               "proj.win32/Release.win32",
               "proj.win32/HelloJavascript.sdf"
            ]
         },
         "append_dir":[
             {
                "from":"frameworks/js-bindings",
                "to":"frameworks/js-bindings",
                "exclude":[
                   "cocos2d-x",
                   "bindings/proj.win32/Debug.win32",
                   "bindings/proj.win32/Release.win32",
                   "bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj/project.xcworkspace",
                   "bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj/xcuserdata"
                ]
             },
             {
                "from":"tools",
                "to":"tools",
                "exclude":[
                   "cocos2d-console",
                   "make-package",
                   "travis-scripts",
                   "bindings-generator/.git",
                   "bindings-generator/.gitignore"
                ]
             }
         ],
         "append_x_engine":{
            "from":"frameworks/js-bindings/cocos2d-x",
            "to":"frameworks/js-bindings/cocos2d-x"
         },
         "project_rename":{
            "src_project_name":"HelloJavascript",
            "files":[
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.filters",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.user",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.sln",
               "frameworks/runtime-src/proj.ios_mac/PROJECT_NAME.xcodeproj"
            ]
         },
         "project_replace_project_name":{
            "src_project_name":"HelloJavascript",
            "files":[
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.filters",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.user",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.sln",
               "frameworks/runtime-src/proj.win32/main.cpp",
               "frameworks/runtime-src/proj.android/.project",
               "frameworks/runtime-src/proj.android/AndroidManifest.xml",
               "frameworks/runtime-src/proj.android/build.xml",
               "frameworks/runtime-src/proj.android/res/values/strings.xml",
               "frameworks/runtime-src/proj.ios_mac/ios/main.m",
               "frameworks/runtime-src/proj.ios_mac/ios/Prefix.pch",
               "frameworks/runtime-src/proj.ios_mac/PROJECT_NAME.xcodeproj/project.pbxproj",
               "frameworks/runtime-src/Classes/AppDelegate.cpp"
            ]
         },
         "project_replace_package_name":{
            "src_package_name":"org.cocos2dx.hellojavascript",
            "files":[
               "frameworks/runtime-src/proj.android/AndroidManifest.xml"
            ]
         }
    }
}

templates/js-template-default/cocos-project-template.json (after)
{
      "do_default":{
         "exclude_from_template":[
            "frameworks/runtime-src"
         ],
         "append_h5_engine":{
            "from":"frameworks/cocos2d-html5",
            "to":"frameworks/cocos2d-html5"
         }
      },
      "do_add_native_support":{
         "append_from_template":{
            "from":"frameworks/runtime-src",
            "to":"frameworks/runtime-src",
            "exclude":[
               "proj.android/bin",
               "proj.android/assets",
               "proj.android/libs",
               "proj.ios_mac/HelloJavascript.xcodeproj/project.xcworkspace",
               "proj.ios_mac/HelloJavascript.xcodeproj/xcuserdata",
               "proj.win32/Debug.win32",
               "proj.win32/Release.win32",
               "proj.win32/HelloJavascript.sdf"
            ]
         },
         "append_dir":[
             {
                "from":"frameworks/js-bindings",
                "to":"frameworks/js-bindings",
                "exclude":[
                   "cocos2d-x",
                   "bindings/proj.win32/Debug.win32",
                   "bindings/proj.win32/Release.win32",
                   "bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj/project.xcworkspace",
                   "bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj/xcuserdata"
                ]
             },
             {
                "from":"tools",
                "to":"tools",
                "exclude":[
                   "cocos2d-console",
                   "make-package",
                   "travis-scripts",
                   "bindings-generator/.git",
                   "bindings-generator/.gitignore"
                ]
             }
         ],
         "append_x_engine":{
            "from":"frameworks/js-bindings/cocos2d-x",
            "to":"frameworks/js-bindings/cocos2d-x"
         },
         "project_rename":{
            "src_project_name":"HelloJavascript",
            "files":[
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.filters",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.user",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.sln",
               "frameworks/runtime-src/proj.ios_mac/PROJECT_NAME.xcodeproj"
            ]
         },
         "project_replace_project_name":{
            "src_project_name":"HelloJavascript",
            "files":[
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.filters",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.user",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.sln",
               "frameworks/runtime-src/proj.win32/main.cpp",
               "frameworks/runtime-src/proj.android/.project",
               "frameworks/runtime-src/proj.android/AndroidManifest.xml",
               "frameworks/runtime-src/proj.android/build.xml",
               "frameworks/runtime-src/proj.android/res/values/strings.xml",
               "frameworks/runtime-src/proj.ios_mac/ios/main.m",
               "frameworks/runtime-src/proj.ios_mac/ios/Prefix.pch",
               "frameworks/runtime-src/proj.ios_mac/PROJECT_NAME.xcodeproj/project.pbxproj",
               "frameworks/runtime-src/Classes/AppDelegate.cpp"
            ]
         },
         "project_replace_package_name":{
            "src_package_name":"org.cocos2dx.hellojavascript",
            "files":[
               "frameworks/runtime-src/proj.android/AndroidManifest.xml"
            ]
         },
         "project_replace_mac_bundleid":{
            "src_bundle_id":"org.cocos2dx.hellojavascript",
            "files":[
               "frameworks/runtime-src/proj.ios_mac/mac/Info.plist"
            ]
         },
         "project_replace_ios_bundleid":{
            "src_bundle_id":"org.cocos2dx.hellojavascript",
            "files":[
               "frameworks/runtime-src/proj.ios_mac/ios/Info.plist"
            ]
         }
    }
}

templates/js-template-default/cocos-project-template.json (diff)
@@ -84,6 +84,18 @@
             "files":[
                "frameworks/runtime-src/proj.android/AndroidManifest.xml"
             ]
+         },
+         "project_replace_mac_bundleid":{
+            "src_bundle_id":"org.cocos2dx.hellojavascript",
+            "files":[
+               "frameworks/runtime-src/proj.ios_mac/mac/Info.plist"
+            ]
+         },
+         "project_replace_ios_bundleid":{
+            "src_bundle_id":"org.cocos2dx.hellojavascript",
+            "files":[
+               "frameworks/runtime-src/proj.ios_mac/ios/Info.plist"
+            ]
          }
     }
 }
