samples/js-tests/project.json (before)
{
    "debugMode"     : 1,
    "showFPS"       : true,
    "frameRate"     : 60,
    "id"            : "gameCanvas",
    "renderMode"    : 0,
    "engineDir"     : "../../frameworks/cocos2d-html5/",

    "modules"       : ["cocos2d", "extensions", "external"],

    "jsList"        : [
        "src/BaseTestLayer/BaseTestLayer.js",

        "src/tests_resources.js",
        "src/tests-main.js",

        "src/PathTest/PathTest.js",
        "src/LoaderTest/LoaderTest.js",

        "src/BakeLayerTest/BakeLayerTest.js",

        "src/TouchesTest/Ball.js",
        "src/TouchesTest/Paddle.js",
        "src/TouchesTest/TouchesTest.js",
        "src/SchedulerTest/SchedulerTest.js",
        "src/ClickAndMoveTest/ClickAndMoveTest.js",
        "src/MenuTest/MenuTest.js",
        "src/ActionsTest/ActionsTest.js",
        "src/TileMapTest/TileMapTest.js",
        "src/TransitionsTest/TransitionsTest.js",
        "src/DrawPrimitivesTest/DrawPrimitivesTest.js",
        "src/ParticleTest/ParticleTest.js",
        "src/ProgressActionsTest/ProgressActionsTest.js",
        "src/LayerTest/LayerTest.js",
        "src/SceneTest/SceneTest.js",
        "src/SpineTest/SpineTest.js",
        "src/SpriteTest/SpriteTest.js",
        "src/TextureCacheTest/TextureCacheTest.js",
        "src/CocosDenshionTest/CocosDenshionTest.js",
        "src/CocosNodeTest/CocosNodeTest.js",
        "src/RotateWorldTest/RotateWorldTest.js",
        "src/RenderTextureTest/RenderTextureTest.js",
        "src/IntervalTest/IntervalTest.js",
        "src/ActionManagerTest/ActionManagerTest.js",
        "src/EaseActionsTest/EaseActionsTest.js",
        "src/ParallaxTest/ParallaxTest.js",
        "src/PerformanceTest/PerformanceTest.js",
        "src/PerformanceTest/PerformanceSpriteTest.js",
        "src/PerformanceTest/PerformanceSpriteTest2.js",
        "src/PerformanceTest/PerformanceParticleTest.js",
        "src/PerformanceTest/PerformanceNodeChildrenTest.js",
        "src/PerformanceTest/PerformanceTextureTest.js",
        "src/PerformanceTest/PerformanceAnimationTest.js",
        "src/PerformanceTest/PerformanceVirtualMachineTest.js",
        "src/PerformanceTest/seedrandom.js",
        "src/FontTest/FontTest.js",
        "src/PerformanceTest/PerformanceTouchesTest.js",
        "src/LabelTest/LabelTest.js",
        "src/CurrentLanguageTest/CurrentLanguageTest.js",
        "src/TextInputTest/TextInputTest.js",
        "src/NewEventManagerTest/NewEventManagerTest.js",
        "src/EventTest/EventTest.js",
        "src/UnitTest/UnitTest.js",
        "src/SysTest/SysTest.js",
        "src/EffectsTest/EffectsTest.js",
        "src/EffectsAdvancedTest/EffectsAdvancedTest.js",
        "src/MotionStreakTest/MotionStreakTest.js",
        "src/ClippingNodeTest/ClippingNodeTest.js",
        "src/OpenGLTest/OpenGLTest.js",

        "src/ExtensionsTest/ExtensionsTest.js",
        "src/ExtensionsTest/AssetsManagerTest/AssetsManagerTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlSceneManager.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlScene.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlButtonTest/CCControlButtonTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlSwitchTest/CCControlSwitchTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlSliderTest/CCControlSliderTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlStepperTest/CCControlStepperTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlPotentiometerTest/CCControlPotentiometerTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlColourPickerTest/CCControlColourPickerTest.js",
        "src/ExtensionsTest/TableViewTest/TableViewTestScene.js",
        "src/ExtensionsTest/CocosBuilderTest/CocosBuilderTest.js",
        "src/ExtensionsTest/CocosBuilderTest/TestHeader/TestHeaderLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/HelloCocosBuilder/HelloCocosBuilderLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/ButtonTest/ButtonTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/SpriteTest/SpriteTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/MenuTest/MenuTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/LabelTest/LabelTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/ParticleSystemTest/ParticleSystemTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/ScrollViewTest/ScrollViewTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/AnimationsTest/AnimationsTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/TimelineCallbackTest/TimelineCallbackTestLayer.js",
        "src/ExtensionsTest/EditBoxTest/EditBoxTest.js",
        "src/ExtensionsTest/S9SpriteTest/S9SpriteTest.js",
        "src/ExtensionsTest/NetworkTest/WebSocketTest.js",
        "src/ExtensionsTest/NetworkTest/SocketIOTest.js",
        "src/ExtensionsTest/PluginXTest/PluginXTest.js",
        "src/ExtensionsTest/PluginXTest/IOSIAPTest.js",
        "src/CocoStudioTest/ArmatureTest/ArmatureTest.js",
        "src/CocoStudioTest/ComponentsTest/ComponentsTestScene.js",
        "src/CocoStudioTest/ComponentsTest/EnemyController.js",
        "src/CocoStudioTest/ComponentsTest/GameOverScene.js",
        "src/CocoStudioTest/ComponentsTest/PlayerController.js",
        "src/CocoStudioTest/ComponentsTest/ProjectileController.js",
        "src/CocoStudioTest/ComponentsTest/SceneController.js",
        "src/CocoStudioTest/GUITest/UISceneTest.js",
        "src/CocoStudioTest/GUITest/UIBaseLayer.js",
        "src/CocoStudioTest/GUITest/UIButtonTest/UIButtonTest.js",
        "src/CocoStudioTest/GUITest/UICheckBoxTest/UICheckBoxTest.js",
        "src/CocoStudioTest/GUITest/UIImageViewTest/UIImageViewTest.js",
        "src/CocoStudioTest/GUITest/UITextTest/UITextTest.js",
        "src/CocoStudioTest/GUITest/UITextAtlasTest/UITextAtlasTest.js",
        "src/CocoStudioTest/GUITest/UITextBMFontTest/UITextBMFontTest.js",
        "src/CocoStudioTest/GUITest/UILoadingBarTest/UILoadingBarTest.js",
        "src/CocoStudioTest/GUITest/UISliderTest/UISliderTest.js",
        "src/CocoStudioTest/GUITest/UITextFieldTest/UITextFieldTest.js",
        "src/CocoStudioTest/GUITest/UINodeContainerTest/UINodeContainerTest.js",
        "src/CocoStudioTest/GUITest/UILayoutTest/UILayoutTest.js",
        "src/CocoStudioTest/GUITest/UIListViewTest/UIListViewTest.js",
        "src/CocoStudioTest/GUITest/UIPageViewTest/UIPageViewTest.js",
        "src/CocoStudioTest/GUITest/UIScrollViewTest/UIScrollViewTest.js",
        "src/GUITest/UIScene.js",
        "src/GUITest/UIButtonTest/UIButtonTest.js",
        "src/GUITest/UICheckBoxTest/UICheckBoxTest.js",
        "src/GUITest/UIImageViewTest/UIImageViewTest.js",
        "src/GUITest/UILabelAtlasTest/UILabelAtlasTest.js",
        "src/GUITest/UILabelBMFontTest/UILabelBMFontTest.js",
        "src/GUITest/UILabelTest/UILabelTest.js",
        "src/GUITest/UILayoutTest/UILayoutTest.js",
        "src/GUITest/UIListViewTest/UIListViewTest.js",
        "src/GUITest/UILoadingBarTest/UILoadingBarTest.js",
        "src/GUITest/UINodeContainerTest/UINodeContainerTest.js",
        "src/GUITest/UIPageViewTest/UIPageViewTest.js",
        "src/GUITest/UISceneManager.js",
        "src/GUITest/UIScrollViewTest/UIScrollViewTest.js",
        "src/GUITest/UISliderTest/UISliderTest.js",
        "src/GUITest/UITextFieldTest/UITextFieldTest.js",
        "src/GUITest/UIRichTextTest/UIRichTextTest.js",
        "src/CocoStudioTest/SceneTest/TriggerCode/Acts.js",
        "src/CocoStudioTest/SceneTest/TriggerCode/Cons.js",
        "src/CocoStudioTest/SceneTest/TriggerCode/EventDef.js",
        "src/CocoStudioTest/SceneTest/SceneEditorTest.js",
        "src/CocoStudioTest/CocoStudioTest.js",
        "src/XHRTest/XHRTest.js",

        "src/Box2dTest/Box2dTest.js",
        "src/ChipmunkTest/ChipmunkTest.js",

        "src/Presentation/Presentation.js"
    ]
}

samples/js-tests/project.json (after)
{
    "debugMode"     : 1,
    "showFPS"       : true,
    "frameRate"     : 60,
    "id"            : "gameCanvas",
    "renderMode"    : 0,
    "engineDir"     : "../../frameworks/cocos2d-html5/",

    "modules"       : ["cocos2d", "extensions", "external"],

    "jsList"        : [
        "src/BaseTestLayer/BaseTestLayer.js",

        "src/tests_resources.js",
        "src/tests-main.js",

        "src/PathTest/PathTest.js",
        "src/LoaderTest/LoaderTest.js",

        "src/BakeLayerTest/BakeLayerTest.js",

        "src/TouchesTest/Ball.js",
        "src/TouchesTest/Paddle.js",
        "src/TouchesTest/TouchesTest.js",
        "src/SchedulerTest/SchedulerTest.js",
        "src/ClickAndMoveTest/ClickAndMoveTest.js",
        "src/MenuTest/MenuTest.js",
        "src/ActionsTest/ActionsTest.js",
        "src/TileMapTest/TileMapTest.js",
        "src/TransitionsTest/TransitionsTest.js",
        "src/DrawPrimitivesTest/DrawPrimitivesTest.js",
        "src/ParticleTest/ParticleTest.js",
        "src/ProgressActionsTest/ProgressActionsTest.js",
        "src/LayerTest/LayerTest.js",
        "src/SceneTest/SceneTest.js",
        "src/SpineTest/SpineTest.js",
        "src/SpriteTest/SpriteTest.js",
        "src/TextureCacheTest/TextureCacheTest.js",
        "src/CocosDenshionTest/CocosDenshionTest.js",
        "src/CocosNodeTest/CocosNodeTest.js",
        "src/RotateWorldTest/RotateWorldTest.js",
        "src/RenderTextureTest/RenderTextureTest.js",
        "src/IntervalTest/IntervalTest.js",
        "src/ActionManagerTest/ActionManagerTest.js",
        "src/EaseActionsTest/EaseActionsTest.js",
        "src/ParallaxTest/ParallaxTest.js",
        "src/PerformanceTest/PerformanceTest.js",
        "src/PerformanceTest/PerformanceSpriteTest.js",
        "src/PerformanceTest/PerformanceSpriteTest2.js",
        "src/PerformanceTest/PerformanceParticleTest.js",
        "src/PerformanceTest/PerformanceNodeChildrenTest.js",
        "src/PerformanceTest/PerformanceTextureTest.js",
        "src/PerformanceTest/PerformanceAnimationTest.js",
        "src/PerformanceTest/PerformanceVirtualMachineTest.js",
        "src/PerformanceTest/seedrandom.js",
        "src/FontTest/FontTest.js",
        "src/PerformanceTest/PerformanceTouchesTest.js",
        "src/LabelTest/LabelTest.js",
        "src/CurrentLanguageTest/CurrentLanguageTest.js",
        "src/TextInputTest/TextInputTest.js",
        "src/NewEventManagerTest/NewEventManagerTest.js",
        "src/EventTest/EventTest.js",
        "src/UnitTest/UnitTest.js",
        "src/SysTest/SysTest.js",
        "src/EffectsTest/EffectsTest.js",
        "src/EffectsAdvancedTest/EffectsAdvancedTest.js",
        "src/MotionStreakTest/MotionStreakTest.js",
        "src/ClippingNodeTest/ClippingNodeTest.js",
        "src/OpenGLTest/OpenGLTest.js",

        "src/ExtensionsTest/ExtensionsTest.js",
        "src/ExtensionsTest/AssetsManagerTest/AssetsManagerTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlSceneManager.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlScene.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlButtonTest/CCControlButtonTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlSwitchTest/CCControlSwitchTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlSliderTest/CCControlSliderTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlStepperTest/CCControlStepperTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlPotentiometerTest/CCControlPotentiometerTest.js",
        "src/ExtensionsTest/ControlExtensionTest/CCControlColourPickerTest/CCControlColourPickerTest.js",
        "src/ExtensionsTest/TableViewTest/TableViewTestScene.js",
        "src/ExtensionsTest/CocosBuilderTest/CocosBuilderTest.js",
        "src/ExtensionsTest/CocosBuilderTest/TestHeader/TestHeaderLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/HelloCocosBuilder/HelloCocosBuilderLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/ButtonTest/ButtonTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/SpriteTest/SpriteTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/MenuTest/MenuTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/LabelTest/LabelTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/ParticleSystemTest/ParticleSystemTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/ScrollViewTest/ScrollViewTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/AnimationsTest/AnimationsTestLayer.js",
        "src/ExtensionsTest/CocosBuilderTest/TimelineCallbackTest/TimelineCallbackTestLayer.js",
        "src/ExtensionsTest/CCPoolTest/CCPoolTest.js",
        "src/ExtensionsTest/EditBoxTest/EditBoxTest.js",
        "src/ExtensionsTest/S9SpriteTest/S9SpriteTest.js",
        "src/ExtensionsTest/NetworkTest/WebSocketTest.js",
        "src/ExtensionsTest/NetworkTest/SocketIOTest.js",
        "src/ExtensionsTest/PluginXTest/PluginXTest.js",
        "src/ExtensionsTest/PluginXTest/PluginXTestsManager.js",
        "src/ExtensionsTest/PluginXTest/IOSIAPTest.js",
        "src/ExtensionsTest/PluginXTest/FacebookShareTest.js",
        "src/ExtensionsTest/PluginXTest/FacebookUserTest.js",
        "src/ExtensionsTest/PluginXTest/AnalyticsTest.js",
        "src/CocoStudioTest/ArmatureTest/ArmatureTest.js",
        "src/CocoStudioTest/ComponentsTest/ComponentsTestScene.js",
        "src/CocoStudioTest/ComponentsTest/EnemyController.js",
        "src/CocoStudioTest/ComponentsTest/GameOverScene.js",
        "src/CocoStudioTest/ComponentsTest/PlayerController.js",
        "src/CocoStudioTest/ComponentsTest/ProjectileController.js",
        "src/CocoStudioTest/ComponentsTest/SceneController.js",
        "src/CocoStudioTest/GUITest/UISceneTest.js",
        "src/CocoStudioTest/GUITest/UIBaseLayer.js",
        "src/CocoStudioTest/GUITest/UIButtonTest/UIButtonTest.js",
        "src/CocoStudioTest/GUITest/UICheckBoxTest/UICheckBoxTest.js",
        "src/CocoStudioTest/GUITest/UIImageViewTest/UIImageViewTest.js",
        "src/CocoStudioTest/GUITest/UITextTest/UITextTest.js",
        "src/CocoStudioTest/GUITest/UITextAtlasTest/UITextAtlasTest.js",
        "src/CocoStudioTest/GUITest/UITextBMFontTest/UITextBMFontTest.js",
        "src/CocoStudioTest/GUITest/UILoadingBarTest/UILoadingBarTest.js",
        "src/CocoStudioTest/GUITest/UISliderTest/UISliderTest.js",
        "src/CocoStudioTest/GUITest/UITextFieldTest/UITextFieldTest.js",
        "src/CocoStudioTest/GUITest/UINodeContainerTest/UINodeContainerTest.js",
        "src/CocoStudioTest/GUITest/UILayoutTest/UILayoutTest.js",
        "src/CocoStudioTest/GUITest/UIListViewTest/UIListViewTest.js",
        "src/CocoStudioTest/GUITest/UIPageViewTest/UIPageViewTest.js",
        "src/CocoStudioTest/GUITest/UIScrollViewTest/UIScrollViewTest.js",
        "src/GUITest/UIScene.js",
        "src/GUITest/UIButtonTest/UIButtonTest.js",
        "src/GUITest/UICheckBoxTest/UICheckBoxTest.js",
        "src/GUITest/UIImageViewTest/UIImageViewTest.js",
        "src/GUITest/UILabelAtlasTest/UILabelAtlasTest.js",
        "src/GUITest/UILabelBMFontTest/UILabelBMFontTest.js",
        "src/GUITest/UILabelTest/UILabelTest.js",
        "src/GUITest/UILayoutTest/UILayoutTest.js",
        "src/GUITest/UIListViewTest/UIListViewTest.js",
        "src/GUITest/UILoadingBarTest/UILoadingBarTest.js",
        "src/GUITest/UINodeContainerTest/UINodeContainerTest.js",
        "src/GUITest/UIPageViewTest/UIPageViewTest.js",
        "src/GUITest/UISceneManager.js",
        "src/GUITest/UIScrollViewTest/UIScrollViewTest.js",
        "src/GUITest/UISliderTest/UISliderTest.js",
        "src/GUITest/UITextFieldTest/UITextFieldTest.js",
        "src/GUITest/UIRichTextTest/UIRichTextTest.js",
        "src/CocoStudioTest/SceneTest/TriggerCode/Acts.js",
        "src/CocoStudioTest/SceneTest/TriggerCode/Cons.js",
        "src/CocoStudioTest/SceneTest/TriggerCode/EventDef.js",
        "src/CocoStudioTest/SceneTest/SceneEditorTest.js",
        "src/CocoStudioTest/CocoStudioTest.js",
        "src/XHRTest/XHRTest.js",

        "src/Box2dTest/Box2dTest.js",
        "src/ChipmunkTest/ChipmunkTest.js",

        "src/Presentation/Presentation.js",
        "src/ReflectionTest/ReflectionTest.js"
    ]
}

samples/js-tests/project.json (diff)
@@ -90,12 +90,17 @@
         "src/ExtensionsTest/CocosBuilderTest/ScrollViewTest/ScrollViewTestLayer.js",
         "src/ExtensionsTest/CocosBuilderTest/AnimationsTest/AnimationsTestLayer.js",
         "src/ExtensionsTest/CocosBuilderTest/TimelineCallbackTest/TimelineCallbackTestLayer.js",
+        "src/ExtensionsTest/CCPoolTest/CCPoolTest.js",
         "src/ExtensionsTest/EditBoxTest/EditBoxTest.js",
         "src/ExtensionsTest/S9SpriteTest/S9SpriteTest.js",
         "src/ExtensionsTest/NetworkTest/WebSocketTest.js",
         "src/ExtensionsTest/NetworkTest/SocketIOTest.js",
         "src/ExtensionsTest/PluginXTest/PluginXTest.js",
+        "src/ExtensionsTest/PluginXTest/PluginXTestsManager.js",
         "src/ExtensionsTest/PluginXTest/IOSIAPTest.js",
+        "src/ExtensionsTest/PluginXTest/FacebookShareTest.js",
+        "src/ExtensionsTest/PluginXTest/FacebookUserTest.js",
+        "src/ExtensionsTest/PluginXTest/AnalyticsTest.js",
         "src/CocoStudioTest/ArmatureTest/ArmatureTest.js",
         "src/CocoStudioTest/ComponentsTest/ComponentsTestScene.js",
         "src/CocoStudioTest/ComponentsTest/EnemyController.js",
@@ -146,6 +151,7 @@
         "src/Box2dTest/Box2dTest.js",
         "src/ChipmunkTest/ChipmunkTest.js",
 
-        "src/Presentation/Presentation.js"
+        "src/Presentation/Presentation.js",
+        "src/ReflectionTest/ReflectionTest.js"
     ]
 }
