templates/js-template-runtime/cocos-project-template.json (before)
{
      "do_default":{
         "exclude_from_template":[
            "frameworks/runtime-src"
         ],
         "append_h5_engine":{
            "from":"frameworks/cocos2d-html5",
            "to":"frameworks/cocos2d-html5"
         },
         "project_replace_project_name":{
            "src_project_name":"HelloJavascript",
            "files":[
               "config.json",
               ".project"
               ]
            },
         "append_dir":[
            {
               "from":"frameworks/js-bindings",
               "to":"frameworks/js-bindings",
               "exclude":[
                  "cocos2d-x",
                  "bindings/proj.win32/Debug.win32",
                  "bindings/proj.win32/Release.win32",
                  "bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj/project.xcworkspace",
                  "bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj/xcuserdata"
               ]
            },
            {
               "from":"frameworks/js-bindings/bindings/script",
               "to":"runtime/mac/PrebuiltRuntimeJs.app/Contents/Resources",
               "exclude":[]
            },
            {
               "from":"frameworks/js-bindings/bindings/script",
               "to":"runtime/ios/PrebuiltRuntimeJs.app",
               "exclude":[]
            },
            {
               "from":"frameworks/js-bindings/bindings/script",
               "to":"runtime/win32",
               "exclude":[]
            },
            {
               "from":"templates/js-template-runtime/runtime/rtres",
               "to":"runtime/mac/PrebuiltRuntimeJs.app/Contents/Resources/rtres",
               "exclude":[]
            },
            {
               "from":"templates/js-template-runtime/runtime/rtres",
               "to":"runtime/ios/PrebuiltRuntimeJs.app/rtres",
               "exclude":[]
            },
            {
               "from":"templates/js-template-runtime/runtime/rtres",
               "to":"runtime/win32/rtres",
               "exclude":[]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/win32-specific/gles/prebuilt",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/win32-specific/zlib/prebuilt",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/win32-specific/icon/prebuilt",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/curl/prebuilt/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/sqlite3/libraries/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/websockets/prebuilt/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/tiff/prebuilt/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/external/spidermonkey/prebuilt/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            }
         ],
         "append_file":[
            {
               "from":"templates/js-template-runtime/project.json",
               "to":"runtime/ios/PrebuiltRuntimeJs.app/project.json"
            }
         ]
      },
      "do_add_native_support":{
         "append_from_template":{
            "from":"frameworks/runtime-src",
            "to":"frameworks/runtime-src",
            "exclude":[
               "proj.android/bin",
               "proj.android/assets",
               "proj.ios_mac/HelloJavascript.xcodeproj/project.xcworkspace",
               "proj.ios_mac/HelloJavascript.xcodeproj/xcuserdata",
               "proj.win32/Debug.win32",
               "proj.win32/Release.win32",
               "proj.win32/HelloJavascript.sdf"
            ]
         },
         "append_dir":[
             {
                "from":"tools",
                "to":"tools",
                "exclude":[
                   "cocos2d-console",
                   "make-package",
                   "travis-scripts",
                   "bindings-generator/.git",
                   "bindings-generator/.gitignore"
                ]
             }
         ],
         "append_x_engine":{
            "from":"frameworks/js-bindings/cocos2d-x",
            "to":"frameworks/js-bindings/cocos2d-x"
         },
         "project_rename":{
            "src_project_name":"HelloJavascript",
            "files":[
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.filters",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.user",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.sln",
               "frameworks/runtime-src/proj.ios_mac/PROJECT_NAME.xcodeproj"
            ]
         },
         "project_replace_project_name":{
            "src_project_name":"HelloJavascript",
            "files":[
               "config.json",
               ".project",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.filters",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.user",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.sln",
               "frameworks/runtime-src/proj.win32/main.cpp",
               "frameworks/runtime-src/proj.win32/Runtime_win32.cpp",
               "frameworks/runtime-src/proj.android/.project",
               "frameworks/runtime-src/proj.android/AndroidManifest.xml",
               "frameworks/runtime-src/proj.android/build.xml",
               "frameworks/runtime-src/proj.android/res/values/strings.xml",
               "frameworks/runtime-src/proj.ios_mac/ios/main.m",
               "frameworks/runtime-src/proj.ios_mac/ios/Prefix.pch",
               "frameworks/runtime-src/proj.ios_mac/mac/SimulatorApp.mm",
               "frameworks/runtime-src/proj.ios_mac/PROJECT_NAME.xcodeproj/project.pbxproj",
               "frameworks/runtime-src/Classes/AppDelegate.cpp",
               "frameworks/runtime-src/Classes/ConfigParser.cpp"
            ]
         },
         "project_replace_package_name":{
            "src_package_name":"org.cocos2dx.hellojavascript",
            "files":[
               "frameworks/runtime-src/proj.android/AndroidManifest.xml"
            ]
         }
    }
}

templates/js-template-runtime/cocos-project-template.json (after)
{
      "do_default":{
         "exclude_from_template":[
            "frameworks/runtime-src"
         ],
         "append_h5_engine":{
            "from":"frameworks/cocos2d-html5",
            "to":"frameworks/cocos2d-html5"
         },
         "project_replace_project_name":{
            "src_project_name":"HelloJavascript",
            "files":[
               "config.json",
               ".project"
               ]
            },
         "append_dir":[
            {
               "from":"frameworks/js-bindings",
               "to":"frameworks/js-bindings",
               "exclude":[
                  "cocos2d-x",
                  "bindings/proj.win32/Debug.win32",
                  "bindings/proj.win32/Release.win32",
                  "bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj/project.xcworkspace",
                  "bindings/proj.ios_mac/cocos2d_js_bindings.xcodeproj/xcuserdata"
               ]
            },
            {
               "from":"frameworks/js-bindings/bindings/script",
               "to":"runtime/mac/PrebuiltRuntimeJs.app/Contents/Resources/script",
               "exclude":[]
            },
            {
               "from":"frameworks/js-bindings/bindings/script",
               "to":"runtime/ios/PrebuiltRuntimeJs.app/script",
               "exclude":[]
            },
            {
               "from":"frameworks/js-bindings/bindings/script",
               "to":"runtime/win32/script",
               "exclude":[]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/win32-specific/gles/prebuilt",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/win32-specific/zlib/prebuilt",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/win32-specific/icon/prebuilt",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/curl/prebuilt/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/sqlite3/libraries/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/websockets/prebuilt/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/cocos2d-x/external/tiff/prebuilt/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            },
            {
               "from":"frameworks/js-bindings/external/spidermonkey/prebuilt/win32",
               "to":"runtime/win32",
               "include": [
                  "*.dll"
               ]
            }
         ],
         "append_file":[
            {
               "from":"templates/js-template-runtime/project.json",
               "to":"runtime/ios/PrebuiltRuntimeJs.app/project.json"
            }
         ]
      },
      "do_add_native_support":{
         "append_from_template":{
            "from":"frameworks/runtime-src",
            "to":"frameworks/runtime-src",
            "exclude":[
               "proj.android/bin",
               "proj.android/assets",
               "proj.ios_mac/HelloJavascript.xcodeproj/project.xcworkspace",
               "proj.ios_mac/HelloJavascript.xcodeproj/xcuserdata",
               "proj.win32/Debug.win32",
               "proj.win32/Release.win32",
               "proj.win32/HelloJavascript.sdf"
            ]
         },
         "append_dir":[
             {
                "from":"tools",
                "to":"tools",
                "exclude":[
                   "cocos2d-console",
                   "make-package",
                   "travis-scripts",
                   "bindings-generator/.git",
                   "bindings-generator/.gitignore"
                ]
             }
         ],
         "append_x_engine":{
            "from":"frameworks/js-bindings/cocos2d-x",
            "to":"frameworks/js-bindings/cocos2d-x"
         },
         "project_rename":{
            "src_project_name":"HelloJavascript",
            "files":[
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.filters",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.user",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.sln",
               "frameworks/runtime-src/proj.ios_mac/PROJECT_NAME.xcodeproj"
            ]
         },
         "project_replace_project_name":{
            "src_project_name":"HelloJavascript",
            "files":[
               "config.json",
               ".project",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.filters",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.vcxproj.user",
               "frameworks/runtime-src/proj.win32/PROJECT_NAME.sln",
               "frameworks/runtime-src/proj.win32/main.cpp",
               "frameworks/runtime-src/proj.win32/Runtime_win32.cpp",
               "frameworks/runtime-src/proj.android/.project",
               "frameworks/runtime-src/proj.android/AndroidManifest.xml",
               "frameworks/runtime-src/proj.android/build.xml",
               "frameworks/runtime-src/proj.android/res/values/strings.xml",
               "frameworks/runtime-src/proj.ios_mac/ios/main.m",
               "frameworks/runtime-src/proj.ios_mac/ios/Prefix.pch",
               "frameworks/runtime-src/proj.ios_mac/mac/SimulatorApp.mm",
               "frameworks/runtime-src/proj.ios_mac/PROJECT_NAME.xcodeproj/project.pbxproj",
               "frameworks/runtime-src/Classes/AppDelegate.cpp",
               "frameworks/runtime-src/Classes/ConfigParser.cpp"
            ]
         },
         "project_replace_package_name":{
            "src_package_name":"org.cocos2dx.hellojavascript",
            "files":[
               "frameworks/runtime-src/proj.android/AndroidManifest.xml"
            ]
         },
         "project_replace_mac_bundleid":{
            "src_bundle_id":"org.cocos2dx.hellojavascript",
            "files":[
               "frameworks/runtime-src/proj.ios_mac/mac/Info.plist"
            ]
         },
         "project_replace_ios_bundleid":{
            "src_bundle_id":"org.cocos2dx.hellojavascript",
            "files":[
               "frameworks/runtime-src/proj.ios_mac/ios/Info.plist"
            ]
         }
    }
}

templates/js-template-runtime/cocos-project-template.json (diff)
@@ -28,32 +28,17 @@
             },
             {
                "from":"frameworks/js-bindings/bindings/script",
-               "to":"runtime/mac/PrebuiltRuntimeJs.app/Contents/Resources",
+               "to":"runtime/mac/PrebuiltRuntimeJs.app/Contents/Resources/script",
                "exclude":[]
             },
             {
                "from":"frameworks/js-bindings/bindings/script",
-               "to":"runtime/ios/PrebuiltRuntimeJs.app",
+               "to":"runtime/ios/PrebuiltRuntimeJs.app/script",
                "exclude":[]
             },
             {
                "from":"frameworks/js-bindings/bindings/script",
-               "to":"runtime/win32",
-               "exclude":[]
-            },
-            {
-               "from":"templates/js-template-runtime/runtime/rtres",
-               "to":"runtime/mac/PrebuiltRuntimeJs.app/Contents/Resources/rtres",
-               "exclude":[]
-            },
-            {
-               "from":"templates/js-template-runtime/runtime/rtres",
-               "to":"runtime/ios/PrebuiltRuntimeJs.app/rtres",
-               "exclude":[]
-            },
-            {
-               "from":"templates/js-template-runtime/runtime/rtres",
-               "to":"runtime/win32/rtres",
+               "to":"runtime/win32/script",
                "exclude":[]
             },
             {
@@ -188,6 +173,18 @@
             "src_package_name":"org.cocos2dx.hellojavascript",
             "files":[
                "frameworks/runtime-src/proj.android/AndroidManifest.xml"
+            ]
+         },
+         "project_replace_mac_bundleid":{
+            "src_bundle_id":"org.cocos2dx.hellojavascript",
+            "files":[
+               "frameworks/runtime-src/proj.ios_mac/mac/Info.plist"
+            ]
+         },
+         "project_replace_ios_bundleid":{
+            "src_bundle_id":"org.cocos2dx.hellojavascript",
+            "files":[
+               "frameworks/runtime-src/proj.ios_mac/ios/Info.plist"
             ]
          }
     }
